{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crm_dotnet_dev;Username=crm;Password=crm"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-dev-only-secret-change-me",
    "Issuer": "crm-ai-first",
    "Audience": "crm-ai-first"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Sentry": {
    "Dsn": ""
  },
  "Observability": {
    "OtlpEndpoint": ""
  }
}
